[input]
kafka_topic = ihr_traceroutev4_topology_features

[output]
kafka_topic = ihr_traceroutev4_topology_features_weekly_aggregate

[options]
enabled_features = as_hops,rtt,ip_hops
mode = as

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = kafka5.storage.iijlab.net:9092,kafka6.storage.iijlab.net:9092,kafka1:9092,kafka3:9092,kafka4:9092
