[input]
kafka_topic = ihr_traceroutev6_topology_features

[output]
kafka_topic = ihr_traceroutev6_topology_features_weekly_aggregate

[options]
enabled_features = as_hops,rtt,ip_hops
mode = as

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = localhost:9092
