[input]
kafka_topic = ihr_atlas_traceroutev4

# Filter for specific measurements and/or target AS.
msm_ids = 5001,5004,5005,5006,5008,5009,5010,5011,5012,5013,5014,5015,5016,5017,5019,5027,5028,5029,5030,5031

[output]
# Three topics with names PREFIX + _ribs, PREFIX + _updates, and
# PREFIX + _stats are created.
kafka_topic_prefix = ihr_bgp_traceroutev4_builtin

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = localhost:9092

[ip2asn]
path = # Path to ip2asn here
db = # Path to pickle db here

[ip2ixp]
kafka_bootstrap_servers = localhost:9092
ix_kafka_topic = ihr_peeringdb_ix
netixlan_kafka_topic = ihr_peeringdb_netixlan
