[input]
# Source for BGP hegemony scores.
bgp_topic = ihr_hegemony
# Source for traceroute hegemony scores.
traceroute_topic = ihr_hegemony_traceroutev4_topology

[output]
kafka_topic = ihr_hegemony_classification

[options]
# Minimum number of peers required to include a scope.
min_peers = 10
# Minimum hegemony score required to include a dependency.
min_hege = 0.1

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = kafka5.storage.iijlab.net:9092,kafka6.storage.iijlab.net:9092,kafka1:9092,kafka3:9092,kafka4:9092
