[input]
bgp_kafka_topic = ihr_hegemony
traceroute_kafka_topic = ihr_hegemony_traceroutev4_topology
bgp_timestamp = 2021-04-26T00:45
traceroute_timestamp = 2021-04-27T00:00

# Filter for specific ASs.
# asns = 7500,21556

[output]
file_name = topology_hegemony_comp_results.csv
directory = .

[kafka]
# Used for consuming the input topic.
bootstrap_servers = kafka2:9092
