[input]
bgp_kafka_topic = ihr_hegemony_values_ipv4
traceroute_kafka_topic = ihr_hegemony_traceroutev4
timestamp = 2021-02-14T23:30

# Filter for specific ASs.
# asns = 7500,21556

[output]
file_name = hegemony_comp_results.csv

[kafka]
# Used for consuming the input topic.
bootstrap_servers = kafka2:9092
