[input]
# Source for BGP hegemony scores.
bgp_topic = ihr_hegemony
# Source for traceroute hegemony scores.
traceroute_topic = ihr_hegemony_traceroutev4_topology

[output]
directory = /home/malte/network-dependency-datastore/dependency-cdfs

[options]
# Minimum number of peers required to include a scope.
min_peers = 10
min_dependencies = 100

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = kafka5.storage.iijlab.net:9092,kafka6.storage.iijlab.net:9092,kafka1:9092,kafka3:9092,kafka4:9092
