[input]
# Source for BGP hegemony scores.
bgp_topic = ihr_hegemony
# Source for traceroute hegemony scores.
traceroute_topic = ihr_hegemony_traceroutev4_topology

[output]
directory = /home/malte/network-dependency-datastore/dependency-cdfs-fine

[options]
# Minimum number of peers required to include a scope.
min_peers = 10
min_dependencies = 10

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = localhost:9092
