[input]
# Used to read input topics. Topic name templates:
#   ihr_bgp_<collector>_ribs
#   ihr_bgp_<collector>_updates
collector = traceroutev4_topology_weekly

[output]
# Used to write output topics. Topic name templates:
#   ihr_bgp_<collector>_ribs
#   ihr_bgp_<collector>_updates
collector = traceroutev4_topology_weekly_perfect

[filter]
# Comma-separated list of key-value pairs separated by a colon.
# Only paths where these attributes exist with the exact value are
# included.
path_attributes = unknown_reduction:0.0
# Comma-separated list.
# Only paths without these attributes are included.
excluded_path_attributes = end_as_missing,start_as_missing

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = localhost:9092
