[input]
# Used to read input topics. Topic name templates:
#   ihr_bgp_<collector>_ribs
#   ihr_bgp_<collector>_updates
collector = traceroutev4_topology_weekly

[output]
# Used to write output topics. Topic name templates:
#   ihr_bgp_<collector>_ribs
#   ihr_bgp_<collector>_updates
collector = traceroutev4_topology_weekly_rank_as_path_length

[filter]
asn_list = /home/malte/cron/network-dependency/latest-1000-asn-as-path-length.txt

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = kafka5.storage.iijlab.net:9092,kafka6.storage.iijlab.net:9092,kafka1:9092,kafka3:9092,kafka4:9092
