[input]
traceroute_topic = ihr_hegemony_traceroutev4_topology_weekly
peeringdb_ix_topic = ihr_peeringdb_ix

[output]
kafka_topic = ihr_hegemony_ix_weekly


[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = localhost:9092
