[input]
traceroute_topic = ihr_hegemony_traceroutev4_topology
peeringdb_ix_topic = ihr_peeringdb_ix

[output]
kafka_topic = ihr_hegemony_ix


[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = kafka5.storage.iijlab.net:9092,kafka6.storage.iijlab.net:9092,kafka1:9092,kafka3:9092,kafka4:9092
