[input]
kafka_topic = ihr_atlas_traceroutev4
#start = 2021-02-24T02:00
#stop = 2021-02-24T03:00

# Filter for specific measurements and/or target AS.
msm_ids = 5051,5151
#target_asn = 7500

[output]
# Three topics with names PREFIX + _ribs, PREFIX + _updates, and
# PREFIX + _stats are created.
kafka_topic_prefix = ihr_bgp_traceroutev4_topology
#time = 2021-02-24T03:00

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = kafka2:9092

[ip2asn]
path = /home/romain/Projects/perso/ip2asn
db = /home/romain/Projects/perso/ip2asn/db/rib.20210201.pickle.bz2

[ip2ixp]
kafka_bootstrap_servers = kafka1:9092,kafka2:9092,kafka3:9092
ix_kafka_topic = ihr_peeringdb_ix
netixlan_kafka_topic = ihr_peeringdb_netixlan