[input]
kafka_topic = ihr_bgp_traceroutev4_topology_ribs

[output]
kafka_topic = ihr_bgp_traceroutev4_topology_as_visibility

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = localhost:9092
