[input]
# Used to read input topics. Topic name templates:
#   ihr_bgp_<collector>_ribs
#   ihr_bgp_<collector>_updates
collector = traceroutev4_topology

[output]
kafka_topic = ihr_bgp_traceroutev4_topology_as_visibility

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = localhost:9092
