[input]
visibility_topic = ihr_bgp_traceroutev4_topology_as_visibility
classification_topic = ihr_hegemony_classification
included_classes = equal
excluded_classes = bgp_only,mismatched,tr_only

[output]
kafka_topic = ihr_hegemony_classification_equal_dependencies

[settings]
# Search range in days for which to look up visibility.
# Default: Last week
lookback_days = 7

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = localhost:9092
