[input]
kafka_topic = ihr_hegemony_classification_bgp_only_dependencies

[output]
data_directory = <path/to/output>

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = localhost:9092

[ip2asn]
path = <path/to/ip2asn>
db = <path/to/latest.pickle>

[ip2ixp]
kafka_bootstrap_servers = localhost:9092
ix_kafka_topic = ihr_peeringdb_ix
netixlan_kafka_topic = ihr_peeringdb_netixlan
