[input]
kafka_topic = ihr_atlas_traceroutev4_topology
#start = 2021-02-24T02:00
#stop = 2021-02-24T03:00

# Filter for specific measurements and/or target AS.
#msm_ids = 5051,5151
#target_asn = 7500
# Filter for specific probes. Probe IDs can be passed either as a
# comma-separated list, or as a BZ2-compressed pickled set object.
# The object file needs to end with .pickle.bz2 to be recognized.
#prb_ids = example.pickle.bz2 OR 1234,5678

[output]
# Three topics with names PREFIX + _ribs, PREFIX + _updates, and
# PREFIX + _stats are created.
kafka_topic_prefix = ihr_bgp_traceroutev4_topology
#time = 2021-02-24T03:00

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = localhost:9092

[ip2asn]
path = /home/malte/cron/ip2asn
db = /home/malte/cron/ip2asn/db/latest.pickle

[ip2ixp]
kafka_bootstrap_servers = localhost:9092
ix_kafka_topic = ihr_peeringdb_ix
netixlan_kafka_topic = ihr_peeringdb_netixlan
