[input]
kafka_topic = ihr_hegemony_classification_weekly_bgp_only_dependencies

[output]
# One or both of data_directory and kafka_topic need to be specified.
# If data_directory is specified, results are written to a CSV file in
# the specified directory.
data_directory = <path/to/output>
# If kafka_topic is specified, results are written to the specified
# topic.
kafka_topic = ihr_weekly_bgp_only_dependencies_ip2asn_visibility

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = localhost:9092

[ip2asn]
path = <path/to/ip2asn>
db = <path/to/latest.pickle>

[ip2ixp]
kafka_bootstrap_servers = localhost:9092
ix_kafka_topic = ihr_peeringdb_ix
netixlan_kafka_topic = ihr_peeringdb_netixlan
