[input]
mode = kafka
kafka_topic = ihr_atlas_traceroutev4_topology

[output]
kafka_topic = ihr_traceroutev4_topology_features

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = kafka5.storage.iijlab.net:9092,kafka6.storage.iijlab.net:9092,kafka1:9092,kafka3:9092,kafka4:9092

[ip2asn]
path = /home/malte/cron/ip2asn
db = /home/malte/cron/ip2asn/db/latest.pickle

[ip2ixp]
ix_file = /home/malte/cron/network-dependency/iplookup/pdb_dumps/pdb.ix.latest.pickle.bz2
netixlan_file = /home/malte/cron/network-dependency/iplookup/pdb_dumps/pdb.netixlan.latest.pickle.bz2
lg_dump_path = /home/malte/cron/network-dependency/iplookup/lg_dumps