[input]
mode = kafka
kafka_topic = ihr_atlas_traceroutev6_topology

[output]
kafka_topic = ihr_traceroutev6_topology_features

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = localhost:9092

[ip2asn]
path = /home/malte/cron/ip2asn
db = /home/malte/cron/ip2asn/db/latest.pickle

[ip2ixp]
kafka_bootstrap_servers = localhost:9092
ix_kafka_topic = ihr_peeringdb_ix
netixlan_kafka_topic = ihr_peeringdb_netixlan
