[input]
kafka_topic = ihr_traceroutev4_topology_features

[output]
path = /home/malte/network-dependency-datastore/traceroute-features/

[options]
enabled_features = as_hops,rtt,ip_hops
mode = as
peer_id_file = 20220112-probes-by-as.csv

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = localhost:9092
