[input]
kafka_topic = ihr_traceroutev6_topology_features_weekly_aggregate

[output]
kafka_topic_prefix = ihr_traceroutev6_topology_as_rank_weekly_

[options]
enabled_features = as_hops,rtt,ip_hops

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = localhost:9092
