[input]
visibility_topic = ihr_bgp_traceroutev4_topology_as_visibility
classification_topic = ihr_hegemony_classification_weekly_bgp_only_dependencies
bgp_hegemony_topic = ihr_hegemony
rib_topic = ihr_bgp_traceroutev4_topology_weekly_ribs

[output]
# One or both of data_directory and kafka_topic need to be specified.
# If data_directory is specified, results are written to a CSV file in
# the specified directory.
data_directory = <path/to/output>
# If kafka_topic is specified, results are written to the specified
# topic.
kafka_topic = ihr_weekly_bgp_only_dependencies_transit_ips

[settings]
# Search range in days for which to look up visibility.
lookback_days = 7

[kafka]
# Used for consuming the input topic and producing the output topic.
bootstrap_servers = localhost:9092
